{
  "name": "urban-oasis-server",
  "version": "1.0.0",
  "description": "Production-style backend for the Urban Oasis sustainability rewards app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check routes/auth.js && node --check routes/cycles.js && node --check routes/earn.js && node --check routes/rewards.js && node --check routes/feed.js && node --check routes/posts.js && node --check routes/profile.js && node --check routes/admin.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "sustainability",
    "rewards"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1"
  }
}
